<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IBo-YC-MIL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Tx8-Y5-Fxb">
            <objects>
                <navigationController id="IBo-YC-MIL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hya-Gs-Vst">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GhB-2T-oKP" kind="relationship" relationship="rootViewController" id="P6A-2O-O85"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hse-8D-jTN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-423" y="196"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="0sL-fv-nhh">
            <objects>
                <viewController id="GhB-2T-oKP" customClass="LoginViewController" customModule="LoginWirhRXSt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SWr-45-trf" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="ZRw-lQ-2wv">
                                <rect key="frame" x="20" y="138" width="374" height="138"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ONg-QF-gMG">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="pry-Qt-ZUP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EEI-J6-oHx">
                                        <rect key="frame" x="0.0" y="49" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="u8G-wx-SNi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" alpha="0.40000000596046448" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Tu-VV-U2P">
                                        <rect key="frame" x="0.0" y="98" width="374" height="40"/>
                                        <color key="backgroundColor" red="0.18177066580000001" green="0.3935561179" blue="0.78043407200000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Pg2-4A-K5O"/>
                                        </constraints>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="0.89803069830000004" green="0.89803344009999997" blue="0.89803951979999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="actionLogin:" destination="GhB-2T-oKP" eventType="touchUpInside" id="zWc-7c-GYt"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="AKn-Sf-ktQ">
                                <rect key="frame" x="20" y="321" width="374" height="117.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email: atif@email.com" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E7s-Ba-Qu9">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                        <color key="backgroundColor" white="0.96648473170000004" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.18177066580000001" green="0.3935561179" blue="0.78043407200000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password: aTiF@123" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DMB-Rb-Rdy">
                                        <rect key="frame" x="0.0" y="28.5" width="374" height="20.5"/>
                                        <color key="backgroundColor" white="0.96530750570000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.18177066580000001" green="0.3935561179" blue="0.78043407200000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name@domain.com and minimum 8 characters at least 1 uppercase alphabet, 1 lowercase alphabet, 1 number and 1 special character" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dkx-2A-0Cm">
                                        <rect key="frame" x="0.0" y="57" width="374" height="60.5"/>
                                        <color key="backgroundColor" white="0.96530750570000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dbf-NY-A8i"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="AKn-Sf-ktQ" secondAttribute="trailing" constant="20" id="805-Iw-glv"/>
                            <constraint firstItem="AKn-Sf-ktQ" firstAttribute="leading" secondItem="dbf-NY-A8i" secondAttribute="leading" constant="20" id="HJg-2L-KLp"/>
                            <constraint firstItem="AKn-Sf-ktQ" firstAttribute="top" secondItem="ZRw-lQ-2wv" secondAttribute="bottom" constant="45" id="Sv4-KT-N7V"/>
                            <constraint firstItem="ZRw-lQ-2wv" firstAttribute="top" secondItem="dbf-NY-A8i" secondAttribute="top" constant="50" id="kbh-iQ-28b"/>
                            <constraint firstItem="ZRw-lQ-2wv" firstAttribute="leading" secondItem="dbf-NY-A8i" secondAttribute="leading" constant="20" id="lky-CT-pMY"/>
                            <constraint firstItem="dbf-NY-A8i" firstAttribute="trailing" secondItem="ZRw-lQ-2wv" secondAttribute="trailing" constant="20" id="oo7-Eo-xt2"/>
                        </constraints>
                        <connections>
                            <action selector="actionResignKeyboard:" destination="GhB-2T-oKP" eventType="touchUpInside" id="gCr-Ek-3j3"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="QMp-HU-ZeE"/>
                    <connections>
                        <outlet property="btnLogin" destination="5Tu-VV-U2P" id="wsB-jE-hcD"/>
                        <outlet property="textFldEmail" destination="ONg-QF-gMG" id="V5z-aH-xdx"/>
                        <outlet property="textFldPassword" destination="EEI-J6-oHx" id="Ynb-mX-joz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Dr-Hp-jVp" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108.69565217391305" y="613.39285714285711"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="fvn-Nc-Zhn">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="KzW-YE-8mF" customClass="HomeViewController" customModule="LoginWirhRXSt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cbE-x0-ruh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello World!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NrS-xu-fiM">
                                <rect key="frame" x="89.5" y="419" width="235" height="58"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="50"/>
                                <color key="textColor" red="0.18177066580000001" green="0.3935561179" blue="0.78043407200000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KWa-Ex-Pec"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NrS-xu-fiM" firstAttribute="centerY" secondItem="cbE-x0-ruh" secondAttribute="centerY" id="4Hp-bD-vu2"/>
                            <constraint firstItem="NrS-xu-fiM" firstAttribute="centerX" secondItem="cbE-x0-ruh" secondAttribute="centerX" id="fn2-MM-yoK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j8N-Fp-vVI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="978" y="326"/>
        </scene>
    </scenes>
</document>
